#include "atoms.dl"

// # Initialization

// ## Inputs

// Relates the path to the variable it begins with;
// so `path_begins_with_var(a.b, a)` is true, and so
// forth.
.decl path_is_var(path: Path, var: Var)
.input path_is_var

// True if Child is a direct "subpath" of Parent.
// e.g. `child(a, a.b)` would be true, but not
// `child(a, a.b.c)`.
.decl parent_path(parent: Path, child: Path)
.input parent_path

// Indicates that `Path` is assigned a value
// at the point `Node`.
//
// Important: This includes a tuple for each
// argument to the function, indicating that it is
// initialized on entry.
.decl path_assigned_at_base(parent: Path, node: Node)
.input path_assigned_at_base

// Indicates that the value in `Path` is moved
// at the point `Node`.
//
// Important: This includes a tuple for each
// local variable in the MIR, indicating that it is
// "moved" (uninitialized) on entry.
.decl path_moved_at_base(path: Path, node: Node)
.input path_moved_at_base

// Indicates that the value in `Path` is accessed
// at the point `Node`.
.decl path_accessed_at_base(path: Path, node: Node)
.input path_accessed_at_base

// ## Relations

// Computes the transitive closure over paths
.decl ancestor_path(path1: Path, path2: Path)

ancestor_path(parent, child) :-
  parent_path(parent, child).

ancestor_path(parent, grandchild) :-
  ancestor_path(parent, child),
  parent_path(child, grandchild).

.decl path_assigned_at(path: Path, node: Node)

path_assigned_at(path, node) :-
  path_assigned_at_base(path, node).

// If you initialize the path `a`, you also initialize `a.b`
path_assigned_at(childPath, node) :-
  path_assigned_at(path, node),
  ancestor_path(path, childPath).


.decl path_moved_at(path: Path, node: Node)

path_moved_at(path, node) :-
  path_moved_at_base(path, node).

// If you move the path `a`, you also move `a.b`
path_moved_at(childPath, node) :-
  path_moved_at(path, node),
  ancestor_path(path, childPath).

.decl path_accessed_at(path: Path, node: Node)

path_accessed_at(path, node) :-
  path_accessed_at_base(path, node).

// If you access the path `a`, you also access `a.b`
path_accessed_at(childPath, node) :-
  path_accessed_at(path, node),
  ancestor_path(path, childPath).

// True if `var` is the base of `path` (e.g. `path_begins_with_var(a.b.c, a)`)
.decl path_begins_with_var(path: Path, var: Var)

path_begins_with_var(path, var) :-
    path_is_var(path, var).

path_begins_with_var(path, var) :-
    path_is_var(root, var),
    ancestor_path(root, path).


// Here we compute the set of paths that *may* contain a value on exit from
// each given node in the CFG. This is used later as part of the liveness
// analysis. In particular, if a value has been moved, then its drop is a
// no-op.
//
// This is not used to compute move errors -- it would be too "optimistic",
// since it only computes if a value *may* be initialized. See the next section
// on computing *uninitialization*.
.decl path_maybe_initialized_on_exit(path: Path, node: Node)

path_maybe_initialized_on_exit(path, node) :-
    path_assigned_at(path, node).

path_maybe_initialized_on_exit(path, targetNode) :-
    path_maybe_initialized_on_exit(path, sourceNode),
    cfg_edge(sourceNode, targetNode),
    !path_moved_at(path, targetNode).

// We also compute which **variables** may be initialized (or at least partly
// initialized). Drops for variables that are not even partly initialized are
// known to be a no-op.
.decl var_maybe_partly_initialized_on_exit(var: Var, node: Node)

var_maybe_partly_initialized_on_exit(var, node) :-
    path_maybe_initialized_on_exit(path, node),
    path_begins_with_var(path, var).

// Here we compute the set of paths that are maybe *uninitialized* on exit from
// a node. Naturally, it would be illegal to access a path that is maybe
// uninitialized.
//
// We compute "maybe uninitialized" because it is easier than computing "must
// be initialized" (though they are equivalent), since the latter requires
// intersection, which is not available in "core datalog". It may make sense --
// as an optimization -- to try and convert to intersection, although it is
// debatable which will result in more tuples overall.
.decl path_maybe_uninitialized_on_exit(path: Path, node: Node)

path_maybe_uninitialized_on_exit(path, node) :-
    path_moved_at(path, node).

path_maybe_uninitialized_on_exit(path, targetNode) :-
    path_maybe_uninitialized_on_exit(path, sourceNode),
    cfg_edge(sourceNode, targetNode),
    !path_assigned_at(path, targetNode).

// ## Errors

.decl move_error(path: Path, node: Node)
.output move_error

move_error(path, targetNode) :-
    path_maybe_uninitialized_on_exit(path, sourceNode),
    cfg_edge(sourceNode, targetNode),
    path_accessed_at(path, targetNode).
